# inet-office-website

./: README.md  pom.xml
src/main/java/com/example/inetofficewebsite/: InetOfficeWebsiteApplication.java
src/main/java/com/example/inetofficewebsite/config/: MybatisConfig.java
src/main/java/com/example/inetofficewebsite/controller/: ImgController.java  IntroduceController.java  MessageController.java  UserController.java
src/main/java/com/example/inetofficewebsite/mapper/: IntroduceMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/example/inetofficewebsite/pojo/: Introduce.java  Message.java  User.java
src/main/java/com/example/inetofficewebsite/result/: Result.java
src/main/java/com/example/inetofficewebsite/service/: IntroduceService.java  MessageService.java  UserService.java
src/main/java/com/example/inetofficewebsite/service/impl/: IntroduceServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/inetofficewebsite/utils/: ImgFileUtil.java  UUIDUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: message-mapper.xml  user-mapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/example/inetofficewebsite/: InetOfficeWebsiteApplicationTests.java  TestClass.java
